<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.1.1" />






<meta name="description" content="面试前准备： 面试官让自我介绍的时候不用太详细，应该大体介绍一下自己呆的公司以及做的产品，最后说一下自己擅长的地方，把最擅长的往前放，引到面试官问你擅长的地方。 面试官问的问题比较泛的时候，需要问清楚面试官具体想了解的是哪一块知识点。 面试前需要总结自己在公司项目中的突出贡献，需要做到记忆深刻，脱口而出。一般面试官都会问你在项目中做了哪些自己认为比较厉害的点。 面试中如果碰到自己之前未遇到过的开放">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年中旬面试总结">
<meta property="og:url" content="http://yoursite.com/post/interview-2017-7.html/index.html">
<meta property="og:site_name" content="诸己的博客">
<meta property="og:description" content="面试前准备： 面试官让自我介绍的时候不用太详细，应该大体介绍一下自己呆的公司以及做的产品，最后说一下自己擅长的地方，把最擅长的往前放，引到面试官问你擅长的地方。 面试官问的问题比较泛的时候，需要问清楚面试官具体想了解的是哪一块知识点。 面试前需要总结自己在公司项目中的突出贡献，需要做到记忆深刻，脱口而出。一般面试官都会问你在项目中做了哪些自己认为比较厉害的点。 面试中如果碰到自己之前未遇到过的开放">
<meta property="og:updated_time" content="2017-07-28T15:25:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年中旬面试总结">
<meta name="twitter:description" content="面试前准备： 面试官让自我介绍的时候不用太详细，应该大体介绍一下自己呆的公司以及做的产品，最后说一下自己擅长的地方，把最擅长的往前放，引到面试官问你擅长的地方。 面试官问的问题比较泛的时候，需要问清楚面试官具体想了解的是哪一块知识点。 面试前需要总结自己在公司项目中的突出贡献，需要做到记忆深刻，脱口而出。一般面试官都会问你在项目中做了哪些自己认为比较厉害的点。 面试中如果碰到自己之前未遇到过的开放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/interview-2017-7.html/"/>





  <title>2017年中旬面试总结 | 诸己的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸己的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小fronter</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/interview-2017-7.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="诸己">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸己的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年中旬面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T23:25:53+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面试前准备："><a href="#面试前准备：" class="headerlink" title="面试前准备："></a>面试前准备：</h2><ol>
<li>面试官让自我介绍的时候不用太详细，应该大体介绍一下自己呆的公司以及做的产品，最后说一下自己擅长的地方，把最擅长的往前放，引到面试官问你擅长的地方。</li>
<li>面试官问的问题比较泛的时候，需要问清楚面试官具体想了解的是哪一块知识点。</li>
<li>面试前需要总结自己在公司项目中的突出贡献，需要做到记忆深刻，脱口而出。一般面试官都会问你在项目中做了哪些自己认为比较厉害的点。</li>
<li>面试中如果碰到自己之前未遇到过的开放性问题，需要你给出解决方案的时候，（比如如何实现一个xxxx功能）尽量给出自己的理解与想法，从多方面去考虑问题的解决方案。</li>
<li>提前准备好Android的基础知识，Java基础知识，算法。</li>
</ol>
<h2 id="蚂蚁金服"><a href="#蚂蚁金服" class="headerlink" title="蚂蚁金服"></a>蚂蚁金服</h2><ol>
<li>目前插件化实现的方案都有哪些，有什么不同的地方（说到了DL，DroidPlugin，RePlugin）</li>
<li>ClassLoader的双亲委派实现机制</li>
<li>热修复有了解过吗</li>
<li>AppWidget与RemoteView如何实现的</li>
<li>LinkedList和ArrayList的区别</li>
<li>LinkedHashMap和HashMap的区别</li>
<li>StringBuilder和StringBuffer的区别</li>
<li>java中的volatile的作用</li>
<li>说一下MVP，它和MVC的区别</li>
<li>Dalvik和ART的区别（只答上了gc停止线程的时间和机器码生成时机，忘了还有gc的过程优化，大对象内存区域）</li>
<li>Android系统基本架构，都有哪几层，每一层大概都有一些什么，了解内核的一些东西吗</li>
<li>了解系统服务吗（AMS,WMS,zygote等等）</li>
<li>算法：1! + 2! + 3! + 4! + … + n!</li>
</ol>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><ol>
<li>说一说插件化的实现原理，热修复，插件和宿主是如何通信的。</li>
<li>Android中的ClassLoader结构，Android对java的ClassLoader做了哪些修改，google为何要做这些修改。</li>
<li>动态代理的实现原理，动态代理中动态生成的Class，除了接口方法外，另外实现的三个方法是？（equals，toString，hashCode）</li>
<li>项目中用了什么设计模式，具体场景是什么。</li>
<li>mvp和mvc的区别，项目中是如何应用的。</li>
<li>APK的打包流程（从代码到apk的生成）</li>
<li>说一下launchModel，singleInstance可能在系统中存在多个实例吗？回退栈的顺序。</li>
<li>Touch事件的分发过程，项目里面具体的应用场景，如何解决触摸事件冲突的。</li>
<li>Android 消息队列是怎么实现的。</li>
<li>讲解以下性能优化</li>
<li>算法1：用数组实现队列，要求可以从头和尾取，可以扩容（需要写出扩容方法）。</li>
<li>算法2：背包问题</li>
<li>算法3：不使用java api实现String转数字。（“123” -&gt;123）;</li>
<li>给一个View对象（可能是ViewGroup类型），计算这个视图树的深度。</li>
</ol>
<h2 id="学霸君"><a href="#学霸君" class="headerlink" title="学霸君"></a>学霸君</h2><ol>
<li>说一说插件化是如何实现的，项目中哪里用上了，怎么用的，宿主和插件如何通信。</li>
<li>项目中有碰到需要兼容Android低版本的问题吗，如何做的。</li>
<li>自定义View的流程，如果要实现一个时钟的效果，怎么实现（面试官想问canvas的API使用，旋转画布）。</li>
<li>Touch事件的分发过程，项目里面具体的应用场景，如何解决触摸事件冲突的。</li>
<li>性能优化是怎么做的。</li>
<li>写过几种单利（双if，静态内部类，枚举）</li>
<li>项目里面用了哪些设计模式，具体场景。</li>
</ol>
<h2 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h2><ol>
<li>性能优化怎么做的</li>
<li>Looper，Message，Handler，MessageQueue</li>
<li>属性动画，和View动画的区别</li>
<li>自定义View都怎么做的</li>
<li>GUI系统，讲一下（VSYNC和三缓冲，硬件加速的作用）</li>
<li>onMeasure方法里的两个参数作用</li>
<li>动态高斯模糊如何实现的，比如通知栏的背后有个高斯模糊，随着通知栏底下的应用改变，高斯模糊也变化。（在surfaceFlinger合成app的图形之后，进行高斯模糊）</li>
<li>Notification里的RemoteViews是如何实现的，AppWidget是如何实现的</li>
<li>AIDL里的方法能够重载吗（不能），提供服务的server端需要考虑线程同步吗，为什么。</li>
<li><p>现场出了一个自定义View的题目</p>
<ol>
<li>一个ViewGroup，里面的View要求是水平方向的</li>
<li><p>ViewGroup有一个属性<strong>align</strong>，可以是left， center，right（left表示所有子View都靠左，center表示所有子View水平居中，right表示所有的子View都靠右）</p>
</li>
<li><p>ViewGroup有另外一个属性<strong>upright</strong>，可以是top，center，bottom（top表示所有的子View都靠上，center表示所有的子View竖直居中，bottom表示所有的子View靠下）</p>
</li>
<li>所有的子View宽度可以自己先算出来，<strong>如果子View的宽度总和不超过ViewGroup的宽度，需要把多余的宽度平均分给每个子View</strong>。这样的话，每个子View都有个一weight属性，这个weight表示它宽度增长的指数（和LinearLayout的weight类似）</li>
<li><strong>如果子View的宽度总和超过ViewGroup的宽度，需要把多余的宽度平均分给每个子View去减少</strong>。这样的话，每个子View都有个一weight属性，这个weight表示它需要减少的宽度指数（和LinearLayout的weight类似）</li>
<li>举个栗子，ViewGroup宽度19px，有三个子View，如果三个子View（a，b，c）的宽度总和为11px，这时候还剩下8，此时如果a.weight = 2; b.weight = 1;c.weight = 1;这时候，需要让a宽度变长4px，b的宽度变长2px，c的宽度变长2px。当三个子View的宽度总和超过ViewGroup的宽度的时候，计算规则同上。</li>
<li>问题：讲一下onMeasure和onLayout方法怎么设计。</li>
</ol>
</li>
<li>写一个单利（饥渴式，双if，静态内部类）</li>
<li>Touch事件的分发流程</li>
<li>算法1：二分查找（递归与非递归）</li>
<li>算法2：一个有序数组a，一个数n。在数组中找到任何一组两个数之和等于n的组合。</li>
</ol>
<h2 id="陌陌"><a href="#陌陌" class="headerlink" title="陌陌"></a>陌陌</h2><ol>
<li>性能优化怎么做的（耗时方法，内存泄漏，常驻内存，异步缓存视图树，视图树层级，懒加载视图，视图类型选择，大图替换（色值，.9，压缩），过渡绘制）</li>
<li>你了解的Android源码设计模式有哪些（装饰：Context。AlertDialog：builder。差值器：策略。Binder：代理…..）</li>
<li>Service的两种启动方式，区别是什么。</li>
<li>Activity的启动过程</li>
<li>ANR有几总，如何分析ANR日志。</li>
<li>Binder的机制，和共享内存，Socket的区别（一个是效率，一个是安全性，一个是使用方便），大致讲解一个Binder的使用。</li>
<li>插件化中的ClassLoader怎么设计的</li>
<li>项目中重要的贡献，如何做的。</li>
<li>知道虚拟机相关的知识吗（感觉应该从jvm讲到dalvik再讲到art，以及区别，还有内存分区，GC这些）</li>
</ol>
<hr>
<p>本文结束，感谢欣赏。</p>
<p><strong>欢迎转载，请注明本文的链接地址：</strong></p>
<p><a href="http://wwangc.me/post/interview-2017-7.html" target="_blank" rel="external">http://wwangc.me/post/interview-2017-7.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/android-java-collections-hashmap.html/" rel="next" title="HashMap总结（不断完善）">
                <i class="fa fa-chevron-left"></i> HashMap总结（不断完善）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="诸己" />
          <p class="site-author-name" itemprop="name">诸己</p>
           
              <p class="site-description motion-element" itemprop="description">热衷前端新技术、勇于做新尝试，更喜欢积累过去。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chaoqunL" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试前准备："><span class="nav-number">1.</span> <span class="nav-text">面试前准备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蚂蚁金服"><span class="nav-number">2.</span> <span class="nav-text">蚂蚁金服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团"><span class="nav-number">3.</span> <span class="nav-text">美团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学霸君"><span class="nav-number">4.</span> <span class="nav-text">学霸君</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米"><span class="nav-number">5.</span> <span class="nav-text">小米</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陌陌"><span class="nav-number">6.</span> <span class="nav-text">陌陌</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诸己</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137612"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
