<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,插件化," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.1.1" />






<meta name="description" content="简介在Android中，插件化需要解决以下四件事  动态的加载代码 动态加载资源 因为Android是基于四大组件开发的，四大组件需要在安装的时候向系统注册，导致动态新增的组件无法通过系统验证，所以需要使用瞒天过海之术（HOOK）欺骗系统。 需要维护一套插件安装，更新，卸载的框架。  文章将大致介绍每个环节需要做的事情，不展开介绍每一步具体如何实现，插件化是一个庞大的工程，目前市场上已经有一些比较">
<meta name="keywords" content="Android,插件化">
<meta property="og:type" content="article">
<meta property="og:title" content="Android插件化开发总结">
<meta property="og:url" content="http://yoursite.com/post/android-plugins-dev.html/index.html">
<meta property="og:site_name" content="诸己的博客">
<meta property="og:description" content="简介在Android中，插件化需要解决以下四件事  动态的加载代码 动态加载资源 因为Android是基于四大组件开发的，四大组件需要在安装的时候向系统注册，导致动态新增的组件无法通过系统验证，所以需要使用瞒天过海之术（HOOK）欺骗系统。 需要维护一套插件安装，更新，卸载的框架。  文章将大致介绍每个环节需要做的事情，不展开介绍每一步具体如何实现，插件化是一个庞大的工程，目前市场上已经有一些比较">
<meta property="og:image" content="http://yoursite.com/uploads/plugins-dev/1.png">
<meta property="og:updated_time" content="2017-07-09T04:34:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android插件化开发总结">
<meta name="twitter:description" content="简介在Android中，插件化需要解决以下四件事  动态的加载代码 动态加载资源 因为Android是基于四大组件开发的，四大组件需要在安装的时候向系统注册，导致动态新增的组件无法通过系统验证，所以需要使用瞒天过海之术（HOOK）欺骗系统。 需要维护一套插件安装，更新，卸载的框架。  文章将大致介绍每个环节需要做的事情，不展开介绍每一步具体如何实现，插件化是一个庞大的工程，目前市场上已经有一些比较">
<meta name="twitter:image" content="http://yoursite.com/uploads/plugins-dev/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/android-plugins-dev.html/"/>





  <title>Android插件化开发总结 | 诸己的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸己的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小fronter</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/android-plugins-dev.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="诸己">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸己的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android插件化开发总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T12:34:22+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/插件化/" itemprop="url" rel="index">
                    <span itemprop="name">插件化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在Android中，插件化需要解决以下四件事</p>
<ol>
<li>动态的加载代码</li>
<li>动态加载资源</li>
<li>因为Android是基于四大组件开发的，四大组件需要在安装的时候向系统注册，导致动态新增的组件无法通过系统验证，所以需要使用瞒天过海之术（HOOK）欺骗系统。</li>
<li>需要维护一套插件安装，更新，卸载的框架。</li>
</ol>
<p>文章将大致介绍每个环节需要做的事情，不展开介绍每一步具体如何实现，插件化是一个庞大的工程，目前市场上已经有一些比较好的开源框架。</p>
<h2 id="动态的加载代码"><a href="#动态的加载代码" class="headerlink" title="动态的加载代码"></a>动态的加载代码</h2><p>通过ClassLoader可以动态加载类进入内存。正常来说，插件其实也是一个APK文件，带有dex字节码信息以及资源文件。按照ClassLoader加载类的机制，我们需要自己实现一个ClassLoader，并从APK文件中读取字节码进入内存。很幸运的是，Android已经提供了用来加载APK代码的ClassLoader，DexClassLoader和PathClassLoader，两者的区别是：</p>
<blockquote>
<p>DexClassLoader：能够加载未安装的jar/apk/dex<br>PathClassLoader：只能加载系统中已经安装过的apk</p>
</blockquote>
<p>既然是插件化，当然是不想让插件APK安装到手机，但是能跑起来代码，所以需要使用DexClassLoader来加载apk文件里的代码。</p>
<h2 id="动态加载资源"><a href="#动态加载资源" class="headerlink" title="动态加载资源"></a>动态加载资源</h2><p>首先，插件里的资源id再宿主中是找不到的，所以我们需要给插件创建一个用来获取插件资源的对象。</p>
<p>Android中，资源的获取是通过Context中的Resources对象来获取的，Resources对象最终又依赖于AssetMananger来获取APK中的资源，AssetMananger获取资源的具体实现是在native层。</p>
<p>按照上面的思路，加载插件的资源，只需要创建一个AssetManager，用来操作插件APK里的资源，紧接着创建一个Resource对象来提供给插件使用即可。</p>
<h2 id="欺骗系统（HOOK）"><a href="#欺骗系统（HOOK）" class="headerlink" title="欺骗系统（HOOK）"></a>欺骗系统（HOOK）</h2><h3 id="使用代理Activity方式实现："><a href="#使用代理Activity方式实现：" class="headerlink" title="使用代理Activity方式实现："></a>使用代理Activity方式实现：</h3><p>框架：<a href="https://github.com/singwhatiwanna/dynamic-load-apk" target="_blank" rel="external">dynamic-load-apk</a></p>
<p>该方式在宿主的清单文件中注册一个ProxyActivity，该Activity是个空的Activity，只是用来接收Activity的生命周期，在对应的生命周期方法里调用插件的Activity对应的生命周期方法。</p>
<p>该方式的缺陷比较明显，不支持launchMode，不支持Service以及BroadCastReceiver插件化开发。</p>
<h3 id="使用占坑实现："><a href="#使用占坑实现：" class="headerlink" title="使用占坑实现："></a>使用占坑实现：</h3><h4 id="大量Hook方式"><a href="#大量Hook方式" class="headerlink" title="大量Hook方式"></a>大量Hook方式</h4><p>框架：<a href="https://github.com/DroidPluginTeam/DroidPlugin" target="_blank" rel="external">DroidPlugin</a></p>
<p>该方式对Application Framework层的进行了多出Hook，包括Instrumentation, ActivityThread&amp;H（一个Handler）等。</p>
<p>大致原理是在宿主的清单文件中注册大量的占坑Activity以及Service。</p>
<p>在启动插件里的一个Activity的时候：<br><img src="/uploads/plugins-dev/1.png" alt="欺骗AMS过程"></p>
<p>启动插件的Activity的时候(hook了Instrumentation.excuteStartActivity())，从占坑的Activity中选择一个LaunchMode一致的Activity，替换当前Intent中的插件Activity，并把插件Activity的信息以键值对的形式存放在intent对象里，等AMS服务通过验证之后，intent对象又会传递回宿主应用中，这时候通过ActivityThread&amp;H可以拦截启动Activity的过程，把intent中的插件Activity和占坑Activity进行替换，再之后，就走的是Application framework的正常启动一个Activity流程。</p>
<p>这个流程中，有个疑问点，Application framework启动一个Activity是通过反射创建Activity对象的，宿主并没有加载插件的Activity类，会报错。<br>这个问题，涉及到一个叫LoadedApk的对象，该对象是一个应用创建的时候，用来记录当前应用APK对应的信息的类。大致包含有ClassLoader，Application对象，ContentImpl对象等。<br>所以需要在安装插件的时候，为插件APK生成一个LoadedApk对象，并使用DexClassLoader加载插件APK代码，生成一个ClassLoader，该ClassLoader之后会用来加载插件的Activity以及Service。</p>
<p>还有一个问题是，LoadedApk中的ContentImpl是如何生成的，该对象之后会用来给插件读取资源，他的生成，系统以及有API了，和上面的动态加载资源原理类似，在LoadedApk创建并初始化的时候，会创建一个ContextImpl对象，并通过AssetMananger来初始化其Resources对象。</p>
<p><strong>总结</strong></p>
<ol>
<li>通过反射调用ActivityThread的getPackageInfoNoCheck方法来生成插件LoadedApk对象</li>
<li>替换LoadedApk对象里的ClassLoader为加载插件代码的DexClassLoader</li>
<li>在调用startActivity的时候，替换插件的Activity为占坑Activity。</li>
<li>在AMS通知Application可以启动占坑Activity之后，替换占坑Activity为插件Activity，并走系统自己的启动Activity流程。</li>
<li>系统启动流程需要提供一个ClassLoader，该ClassLoader就是LoadedApk中的，这也就是为何我们要替换LoadedApk里的ClassLoader，否则会找不到插件Activity类。</li>
<li>插件Activity里的ContextImpl来源是LoaedApk里的，该ContextImpl对象会在LoadedApk初始化的时候创建，并通过AssetMananger对象来为插件创建一个Resources对象来给插件获取资源。</li>
<li>该模式的关键是需要<strong>创建LoadedApk</strong>，Application Framework又提供了该API，系统创建LoadedApk的时候会自动创建<strong>资源读取对象Resources</strong>，所以宿主要做的就是替换LoadedApk里的<strong>ClassLoader</strong>，以及在启动Activity的前后做一个<strong>替换</strong>。</li>
</ol>
<h4 id="仅仅Hook-ClassLoader"><a href="#仅仅Hook-ClassLoader" class="headerlink" title="仅仅Hook  ClassLoader"></a>仅仅Hook  ClassLoader</h4><p>框架：<a href="https://github.com/Qihoo360/RePlugin" target="_blank" rel="external">RePlugin</a></p>
<p>从标题上看，很牛逼啊，只需要Hook   ClassLoader，不需要hook譬如Instrumentation以及ActivityThread&amp;H等。</p>
<p>等待后期深入源码看看。</p>
<h2 id="搭建一个稳定的插件框架"><a href="#搭建一个稳定的插件框架" class="headerlink" title="搭建一个稳定的插件框架"></a>搭建一个稳定的插件框架</h2><p>上面讲到的插件化开发框架，大多是因为需要再插件中添加Android四大组件，所以工作量会显得较为庞大，需要维护一个插件开发系统，包括安装、卸载、升级等。所以插件化开发的难度不仅仅在于如何攻破插件中组件的问题，还需要保证稳定性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面所讲的插件化，都是基于插件内部有Android四大组件来开发的。当然如果项目中想把部分功能剥离成为插件，但是插件中并没有四大组件。完全可以不用框架来做。</p>
<p>例子：<br>    仅仅需要加载View代码，以及逻辑处理类的代码。并且加载View代码中用到的资源文件。<br>    则只需要创建插件的LoadedApk，还有创建一个加载插件类的ClassLoader。然后在创建View的时候传递的Context对象从LoaedApk中取出来，这样就能够正常运行插件View代码以及逻辑代码了，并不需要hook任何东西，最后需要再宿主中定义一个空的Activity作为插件View的容器。</p>
<hr>
<p>本文结束，感谢欣赏。</p>
<p><strong>欢迎转载，请注明本文的链接地址：</strong></p>
<p><a href="http://wwangc.me/post/android-plugins-dev.html" target="_blank" rel="external">http://wwangc.me/post/android-plugins-dev.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/插件化/" rel="tag"># 插件化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/network-https.html/" rel="next" title="HTTPS学习记录">
                <i class="fa fa-chevron-left"></i> HTTPS学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/android-gui-1.html/" rel="prev" title="Android图形显示系统（一）">
                Android图形显示系统（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="诸己" />
          <p class="site-author-name" itemprop="name">诸己</p>
           
              <p class="site-description motion-element" itemprop="description">热衷前端新技术、用于做新尝试，更喜欢积累过去。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chaoqunL" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态的加载代码"><span class="nav-number">2.</span> <span class="nav-text">动态的加载代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态加载资源"><span class="nav-number">3.</span> <span class="nav-text">动态加载资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欺骗系统（HOOK）"><span class="nav-number">4.</span> <span class="nav-text">欺骗系统（HOOK）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用代理Activity方式实现："><span class="nav-number">4.1.</span> <span class="nav-text">使用代理Activity方式实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用占坑实现："><span class="nav-number">4.2.</span> <span class="nav-text">使用占坑实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大量Hook方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">大量Hook方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仅仅Hook-ClassLoader"><span class="nav-number">4.2.2.</span> <span class="nav-text">仅仅Hook  ClassLoader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建一个稳定的插件框架"><span class="nav-number">5.</span> <span class="nav-text">搭建一个稳定的插件框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诸己</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137612"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
