<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,angular,自定义表单组件," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.1.1" />






<meta name="description" content="导语 Angular 4.x 动态创建表单是基于Angular 响应式表单（Angular 4.x Reactive Forms）和动态创建组件（Angular 4.x 动态创建组件）这两个知识点结合实现的。自定义表单可以理解为假设页面有个select按钮，可以根据户选择的选项option不同，生成对应选项(策略)需要填写的表单字段组成的表单form。  注：下文都将包含容器的组件称为index.">
<meta name="keywords" content="前端,angular,自定义表单组件">
<meta property="og:type" content="article">
<meta property="og:title" content="angular自定义表单组件总结">
<meta property="og:url" content="http://yoursite.com/post/ngCustomForm.html/index.html">
<meta property="og:site_name" content="诸己的博客">
<meta property="og:description" content="导语 Angular 4.x 动态创建表单是基于Angular 响应式表单（Angular 4.x Reactive Forms）和动态创建组件（Angular 4.x 动态创建组件）这两个知识点结合实现的。自定义表单可以理解为假设页面有个select按钮，可以根据户选择的选项option不同，生成对应选项(策略)需要填写的表单字段组成的表单form。  注：下文都将包含容器的组件称为index.">
<meta property="og:image" content="http://yoursite.com/uploads/ngCustomForm/formControl1.png">
<meta property="og:image" content="http://yoursite.com/uploads/ngCustomForm/formGroup.png">
<meta property="og:updated_time" content="2018-11-14T01:14:05.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular自定义表单组件总结">
<meta name="twitter:description" content="导语 Angular 4.x 动态创建表单是基于Angular 响应式表单（Angular 4.x Reactive Forms）和动态创建组件（Angular 4.x 动态创建组件）这两个知识点结合实现的。自定义表单可以理解为假设页面有个select按钮，可以根据户选择的选项option不同，生成对应选项(策略)需要填写的表单字段组成的表单form。  注：下文都将包含容器的组件称为index.">
<meta name="twitter:image" content="http://yoursite.com/uploads/ngCustomForm/formControl1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/ngCustomForm.html/"/>





  <title>angular自定义表单组件总结 | 诸己的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸己的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小fronter</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/ngCustomForm.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="诸己">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸己的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">angular自定义表单组件总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T20:41:07+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><blockquote>
<p>Angular 4.x 动态创建表单是基于Angular 响应式表单（Angular 4.x Reactive Forms）和动态创建组件（Angular 4.x 动态创建组件）这两个知识点结合实现的。自定义表单可以理解为假设页面有个select按钮，可以根据户选择的选项option不同，生成对应选项(策略)需要填写的表单字段组成的表单form。</p>
</blockquote>
<p>注：下文都将包含容器的组件称为index.component来表述，自定义表单组件称为custom-form.component来表述。<br>其中index文件的目录结构为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">--index</div><div class="line">  --index.component.html</div><div class="line">  --index.component.ts</div><div class="line">  --index.module.ts</div></pre></td></tr></table></figure></p>
<p>其中custom-form文件的目录结构为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">--custom-form</div><div class="line">    --components</div><div class="line">	    --form-field //指令</div><div class="line">	        --form-field.directive.ts</div><div class="line">	    --form-input</div><div class="line">		    --form-input.component.html</div><div class="line">		    --form-input.component.ts</div><div class="line">	    --form-select</div><div class="line">	        --form-select.component.html</div><div class="line">	        --form-select.component.ts</div><div class="line">    --containers</div><div class="line">		--custom-form.component.html</div><div class="line">		--custom-form.component.ts</div><div class="line">		--config.ts</div><div class="line">    --custom-form.module.ts</div></pre></td></tr></table></figure></p>
<h3 id="响应式表单Reactive-Forms-Model-Driven-Forms-的实现"><a href="#响应式表单Reactive-Forms-Model-Driven-Forms-的实现" class="headerlink" title="响应式表单Reactive Forms (Model-Driven Forms) 的实现"></a>响应式表单Reactive Forms (Model-Driven Forms) 的实现</h3><p>响应式表单提供了一种模型驱动的方式来处理表单输入。简化了HTML模板的代码，把验证逻辑抽离到组件类中，更方便跟踪表单控件值的变化。</p>
<h4 id="模块导入：必须在-NgModule-中导入-angular-forms-库中的-ReactiveFormsModule"><a href="#模块导入：必须在-NgModule-中导入-angular-forms-库中的-ReactiveFormsModule" class="headerlink" title="模块导入：必须在 @NgModule 中导入 @angular/forms 库中的 ReactiveFormsModule"></a>模块导入：必须在 @NgModule 中导入 @angular/forms 库中的 ReactiveFormsModule</h4><p>在custom-form/custom-form.module.ts中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import &#123; ReactiveFormsModule &#125; from &apos;@angular/forms&apos;;</div><div class="line">@NgModule(&#123;</div><div class="line">	imports: [</div><div class="line">	...,</div><div class="line">	ReactiveFormsModule</div><div class="line">	],</div><div class="line">	declarations: [...],</div><div class="line">	exports: [...],</div><div class="line">	entryComponents: [...],</div><div class="line">&#125;)</div><div class="line">export class CustormFormModule &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>注：响应式表单（reactive）和模板驱动表单（template-driven）的简介及对比参考链接：<a href="https://angular.cn/guide/forms-overview" target="_blank" rel="external">https://angular.cn/guide/forms-overview</a><br>响应式表单参考链接：<a href="https://angular.cn/guide/reactive-forms" target="_blank" rel="external">https://angular.cn/guide/reactive-forms</a></p>
<h4 id="FormControl、FormGroup、FormBuilder-的概念和使用。"><a href="#FormControl、FormGroup、FormBuilder-的概念和使用。" class="headerlink" title="FormControl、FormGroup、FormBuilder 的概念和使用。"></a>FormControl、FormGroup、FormBuilder 的概念和使用。</h4><p>无论响应式表单还是模板驱动表单都共享了一些底层构造块。</p>
<ul>
<li>FormControl 实例用于追踪单个表单控件的值和验证状态。它和 FormGroup 和 FormArray 是 Angular   表单的三大基本构造块之一。 它扩展了 AbstractControl 类，并实现了关于访问值、验证状态、用户交互和事件的大部分基本功能</li>
<li>FormGroup 实例用于追踪一个表单控件集的值和状态。管理一组 AbstractControl 实例的值和有效性状态。该组的属性中包括了它的子控件。组件中的顶级表单就是 FormGroup。</li>
<li>FormArray 实例用于追踪一个表单控件数组的值和状态。管理一些 AbstractControl 实例数组的值和有效性状态。</li>
<li>ControlValueAccessor 用于在 Angular 的 FormControl 实例和原生 DOM 元素之间创建一个桥梁。</li>
<li>FormBuilder 使用用户指定的配置创建 AbstractControl。FormBuilder 服务提供了一些便捷方法来生成表单控件。一个可注入的服务，提供一些用于提供创建控件实例的工厂方法。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   class FormBuilder &#123;</div><div class="line">	group(controlsConfig: &#123;...&#125;, extra: &#123;...&#125;): FormGroup</div><div class="line">	control(formState: any, validator?: ValidatorFn | ValidatorFn[] | null, asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[] | null): FormControl</div><div class="line">	array(controlsConfig: any[], validator?: ValidatorFn | ValidatorFn[] | null, asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[] | null): FormArray</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>当使用响应式表单时，FormControl 类是最基本的构造块。在custom-form.component.ts组件中引入底层构建块:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import &#123;</div><div class="line">    FormControl,</div><div class="line">    FormGroup,</div><div class="line">    FormBuilder,</div><div class="line">&#125; from &apos;@angular/forms&apos;;</div></pre></td></tr></table></figure></p>
<p>FormControl - 它是一个为单个表单控件提供支持的类，可用于跟踪控件的值和验证状态（比如是否有效、是否脏（被修改过）或是否有错误等），此外还提供了一系列公共API。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// create a new FormControl with the value &quot;defaultTitleValue&quot; </div><div class="line">let application_title = new FormControl(&quot;defaultTitleValue&quot;); </div><div class="line">// create a new FormControl with the value null</div><div class="line">let application_title = new FormControl(null);</div></pre></td></tr></table></figure></p>
<p>在Angular中，我们经常将一个类（本例中为FormControl）以属性形式（本例中为formControl）附加在DOM上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot; [formControlName]=&quot;application_title&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>下图为默认值为null的情况：</p>
<p><img src="/uploads/ngCustomForm/formControl1.png" alt="formControl-api"><br>FormGroup - 是包含一组 FormControl 的实例，可用于跟踪 FormControl 组的值和验证状态，此外也提供了一系列公共API。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let myGroup = new FormGroup(&#123;</div><div class="line">    name: new FormControl(&apos;jerry&apos;),</div><div class="line">    location: new FormControl(&apos;China&apos;);</div><div class="line">&#125;);</div><div class="line">// 或者</div><div class="line">let myGroup = new FormGroup(&#123;&#125;);</div><div class="line">myGroup.addControl(&apos;name&apos;,new FormControl(&apos;jerry&apos;));</div><div class="line">myGroup.addControl(&apos;location&apos;,new FormControl(&apos;China&apos;));</div></pre></td></tr></table></figure></p>
<p>FormControl 和 FormGroup结合使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;form nz-form [formGroup]=&quot;myGroup&quot;&gt;</div><div class="line">    &lt;nz-form-item&gt;</div><div class="line">	    &lt;nz-form-label [nzSm]=&quot;6&quot;&gt;名称:&lt;/nz-form-label&gt;</div><div class="line">	    &lt;nz-form-control [nzSm]=&quot;14&quot; &gt;</div><div class="line">	        &lt;input [formControlName]=&quot;name&quot; nz-input [placeholder]=&quot;请输入名称&quot;/&gt;</div><div class="line">	    &lt;/nz-form-control&gt;</div><div class="line">    &lt;/nz-form-item&gt;</div><div class="line">    &lt;nz-form-item&gt;</div><div class="line">	    &lt;nz-form-label [nzSm]=&quot;6&quot;&gt;地址:&lt;/nz-form-label&gt;</div><div class="line">	    &lt;nz-form-control [nzSm]=&quot;14&quot; &gt;</div><div class="line">	        &lt;input [formControlName]=&quot;location&quot; nz-input [placeholder]=&quot;请输入地址&quot;/&gt;</div><div class="line">	    &lt;/nz-form-control&gt;</div><div class="line">    &lt;/nz-form-item&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p><img src="/uploads/ngCustomForm/formGroup.png" alt="formGroup-api"></p>
<h4 id="formBuilder的使用"><a href="#formBuilder的使用" class="headerlink" title="formBuilder的使用"></a>formBuilder的使用</h4><p>FormBuilder 提供了一个语法糖，以简化 FormControl、FormGroup 或 FormArray 实例的创建过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 注入FormBuilder服务</div><div class="line">constructor(private fb: FormBuilder) &#123; &#125;</div><div class="line">// 可以单独创建group</div><div class="line">let myGroup = this.fb.group(&#123;</div><div class="line">	name: [&apos;&apos;, [Validators.required, Validators.minLength(2)]],</div><div class="line">    account: this.fb.group(&#123;</div><div class="line">      email: [&apos;&apos;, Validators.required],</div><div class="line">      confirm: [&apos;&apos;, Validators.required]</div><div class="line">    &#125;)</div><div class="line">&#125;);</div><div class="line">// 可以单独创建control</div><div class="line">let let application_title = this.fb.control(&quot;初始值&quot;);</div></pre></td></tr></table></figure></p>
<h3 id="Angular-4-x-动态创建组件"><a href="#Angular-4-x-动态创建组件" class="headerlink" title="Angular 4.x 动态创建组件"></a>Angular 4.x 动态创建组件</h3><p>动态组件加载的使用背景：组件的模板不会永远是固定的。应用可能会需要在运行期间加载一些新的组件。</p>
<h4 id="创建组件容器"><a href="#创建组件容器" class="headerlink" title="创建组件容器"></a>创建组件容器</h4><p>1.选择ng-template：<br>在index.component.html中,模板元素 ng-template将会作为我们的组件容器:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;nz-modal&gt;</div><div class="line">    &lt;nz-form-item&gt;</div><div class="line">        &lt;nz-form-label [nzSm]=&quot;6&quot;&gt;策略类型&lt;/nz-form-label&gt;</div><div class="line">        &lt;nz-form-control [nzSm]=&quot;14&quot;&gt;</div><div class="line">            &lt;nz-select [(ngModel)]=&quot;curRule&quot; (ngModelChange)=&quot;ruleChange($event)&quot;</div><div class="line">            &gt;</div><div class="line">                &lt;nz-option *ngFor=&quot;let option of ruleOptions&quot; [nzLabel]=&quot;option.name&quot;</div><div class="line">                             [nzValue]=&quot;option.value&quot;&gt;&lt;/nz-option&gt;</div><div class="line">            &lt;/nz-select&gt;</div><div class="line">        &lt;/nz-form-control&gt;</div><div class="line">    &lt;/nz-form-item&gt;</div><div class="line">    &lt;ng-template #customFormContainer&gt;&lt;/ng-template&gt;</div><div class="line">&lt;/nz-modal&gt;</div></pre></td></tr></table></figure></p>
<p>ng-template是一个 Angular 元素,在渲染视图之前,它永远不会直接显示出来。ng-template模板元素与html5的template元素一样，需要被特殊处理后才能渲染，ng主要是通过类TemplateRef和ViewContainerRef实现对其渲染的。<br>2.选择@ViewChild获取ViewContainerRef实例：<br>在index.component.ts中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">import &#123; ViewChild,ViewContainerRef &#125; from &apos;@angular/core&apos;;</div><div class="line">export class IndexComponent &#123;</div><div class="line">	@ViewChild(&apos;customFormContainer&apos;,&#123; read: ViewContainerRef &#125;) container: ViewContainerRef; </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>ViewChild：属性装饰器，用于配置一个视图查询。 变更检测器会在视图的 DOM 中查找能匹配上该选择器的第一个元素或指令。在调用 NgAfterViewInit 回调函数之前就会设置这些视图查询。<br>元数据属性（Metadata Properties）:1.selector - 用于查询的指令类型或名字。2.read - 从查询到的元素中读取另一个令牌。<br>背景：Angular 提供了一种叫做 DOM Query 的技术，主要来源于 @ViewChild 和 @ViewChildren 装饰器（decorators）。<br>ViewChild 装饰器用于获取模板视图中的元素或直接调用其组件中的方法。它支持 Type 类型或 string 类型的选择器，同时支持设置 read 查询条件，以获取不同类型的实例。比如ElementRef和ViewContainerRef。<br>ViewChild 装饰器的参数定义是：@ViewChild([reference from template], {read: [reference type]});第二个参数 read 是可选的，因为 Angular 会根据 DOM 元素的类型推断出该引用类型。例如，如果它（#tref）挂载的是类似 span 的简单 html 元素，Angular 返回 ElementRef；如果它挂载的是 template 元素，Angular 返回 TemplateRef。一些引用类型如 ViewContainerRef 就不可以被 Angular 推断出来，所以必须在 read 参数中显式申明（如上面index组件中的使用）。<br>ViewChild装饰器通常与模板引用变量（template reference variable）一起使用，模板引用变量仅仅是对模板（template）内 DOM 元素命名式引用（a named reference），类似于 html 元素的 id 属性。你可以使用模板引用（template reference）来标记一个 DOM 元素，并在组件/指令类中使用 ViewChild 装饰器查询（query）它，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line">    selector: &apos;sample&apos;,</div><div class="line">    template: `</div><div class="line">        &lt;span #tref&gt;I am span&lt;/span&gt;</div><div class="line">    `</div><div class="line">&#125;)</div><div class="line">export class SampleComponent implements AfterViewInit &#123;</div><div class="line">    @ViewChild(&quot;tref&quot;, &#123;read: ElementRef&#125;) tref: ElementRef; // ng装饰器声明了一个ElementRef类型的实例</div><div class="line"></div><div class="line">    ngAfterViewInit(): void &#123;</div><div class="line">        // outputs `I am span`</div><div class="line">        console.log(this.tref.nativeElement.textContent);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.用ViewContainerRef来挂载视图：<br>这个动作在本文的自定义表单场景下，表现为为指定的策略类型动态更新视图，比如当用户点击创建表单按钮时基于当前默认的策略动态加载表单视图，或者用户点击select切换策略时动态加载表单视图。以下代码演示根据上述代码中select绑定的ruleChange()方法触发视图更新：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ruleChange(value: string): void &#123; // 切换策略</div><div class="line">    this.curRule = value;</div><div class="line">    this.createComponent( // 更新视图的核心操作封装的方法</div><div class="line">        this.curRule,</div><div class="line">        this.curApp,</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在index.component中定义createComponent方法后完成代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">import &#123; CustomFormComponent &#125; from &apos;custom-form/custom-form.component&apos;;</div><div class="line">import &#123; ViewChild,ViewContainerRef &#125; from &apos;@angular/core&apos;;</div><div class="line">export class IndexComponent &#123;</div><div class="line">	@ViewChild(&apos;customFormContainer&apos;,&#123; read: ViewContainerRef &#125;) container: ViewContainerRef; </div><div class="line">	ruleChange(value: string): void &#123; // 切换策略</div><div class="line">	    this.curRule = value;</div><div class="line">	    this.createComponent( // 更新视图的核心操作封装的方法</div><div class="line">	        this.curRule,</div><div class="line">	        this.curApp,</div><div class="line">	    );</div><div class="line">	&#125;</div><div class="line">	createComponent(type: string,data = &#123;&#125;) &#123;</div><div class="line">        this.container.clear();</div><div class="line">        const factory: ComponentFactory&lt;CustomFormComponent&gt; = this.resolver.resolveComponentFactory(CustomFormComponent);</div><div class="line">        this.componentRef = this.container.createComponent(factory);</div><div class="line">        this.componentRef.instance.type = type;</div><div class="line">        this.componentRef.instance.data = data;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>在上述代码中，想要获取一个组件的组件工厂，所以需要在当前模块（index.module）的entryComponents中声明这个组件。<br>在index.module.ts中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import &#123; ApplicFormComponent &#125; from &apos;@shared/application-form/containers/application-form/application-form.component&apos;;</div><div class="line">@NgModule(&#123;</div><div class="line">  ...,</div><div class="line">  declarations: [IndexComponent],</div><div class="line">  bootstrap: [IndexComponent],</div><div class="line">  entryComponents: [CustomFormComponent],</div><div class="line">&#125;)</div><div class="line">export class IndexModule &#123; &#125;</div></pre></td></tr></table></figure></p>
<h3 id="Angular-4-x-动态创建表单"><a href="#Angular-4-x-动态创建表单" class="headerlink" title="Angular 4.x 动态创建表单"></a>Angular 4.x 动态创建表单</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
            <a href="/tags/自定义表单组件/" rel="tag"># 自定义表单组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/css-structure.html/" rel="next" title="css基础学习框架">
                <i class="fa fa-chevron-left"></i> css基础学习框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/canvasAnimate.html/" rel="prev" title="canvas实现序列帧动画的案例">
                canvas实现序列帧动画的案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="诸己" />
          <p class="site-author-name" itemprop="name">诸己</p>
           
              <p class="site-description motion-element" itemprop="description">前端er,我是员不是猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chaoqunL" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式表单Reactive-Forms-Model-Driven-Forms-的实现"><span class="nav-number">1.1.</span> <span class="nav-text">响应式表单Reactive Forms (Model-Driven Forms) 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块导入：必须在-NgModule-中导入-angular-forms-库中的-ReactiveFormsModule"><span class="nav-number">1.1.1.</span> <span class="nav-text">模块导入：必须在 @NgModule 中导入 @angular/forms 库中的 ReactiveFormsModule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FormControl、FormGroup、FormBuilder-的概念和使用。"><span class="nav-number">1.1.2.</span> <span class="nav-text">FormControl、FormGroup、FormBuilder 的概念和使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#formBuilder的使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">formBuilder的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular-4-x-动态创建组件"><span class="nav-number">1.2.</span> <span class="nav-text">Angular 4.x 动态创建组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建组件容器"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建组件容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular-4-x-动态创建表单"><span class="nav-number">1.3.</span> <span class="nav-text">Angular 4.x 动态创建表单</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诸己</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137612"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
