<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,图形显示系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.1.1" />






<meta name="description" content="简介本文讲解的内容是Android4.1以后的系统机制，将从整体上分析Android图形显示系统的结构，不深入分析每一层内部的代码实现，更多的是使用流程图和结构图来让大家理解Android是如何绘制、合成图形并显示到屏幕上。 本文将从三个层次进行讲解，大致如下图：可以理解为上层生产，下层消费模型。 其中每一层之间的数据传递是使用Buffer（图形缓冲区）作为载体：这里的缓冲区，大家可以理解为带有宽">
<meta name="keywords" content="Android,图形显示系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Android图形显示系统（一）">
<meta property="og:url" content="http://yoursite.com/post/android-gui-1.html/index.html">
<meta property="og:site_name" content="良秋的博客">
<meta property="og:description" content="简介本文讲解的内容是Android4.1以后的系统机制，将从整体上分析Android图形显示系统的结构，不深入分析每一层内部的代码实现，更多的是使用流程图和结构图来让大家理解Android是如何绘制、合成图形并显示到屏幕上。 本文将从三个层次进行讲解，大致如下图：可以理解为上层生产，下层消费模型。 其中每一层之间的数据传递是使用Buffer（图形缓冲区）作为载体：这里的缓冲区，大家可以理解为带有宽">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-b47f7ec351c5778d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-9735954ae4098038?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-a19b0517fd997922?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-c1600a7aade01a4c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-cc966451e3bb203e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-c532922617c960c5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-013ab2d6fad6f5ce?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-f10eef22db1376f0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-7805a7093b514534?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-30d36af0705ec3b0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-f80bf579c3ed8d3b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-045d004f8a82369e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-cd0234001f55cfae?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-fa517d56275e7866?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-d6207046503331b2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-8d4f84e3ed5e2f9d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-b5a898acda74e1da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-fb707697e784b095?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-6b0d0122a88acaed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4307880-642e680b7b8e0911?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-26T02:37:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android图形显示系统（一）">
<meta name="twitter:description" content="简介本文讲解的内容是Android4.1以后的系统机制，将从整体上分析Android图形显示系统的结构，不深入分析每一层内部的代码实现，更多的是使用流程图和结构图来让大家理解Android是如何绘制、合成图形并显示到屏幕上。 本文将从三个层次进行讲解，大致如下图：可以理解为上层生产，下层消费模型。 其中每一层之间的数据传递是使用Buffer（图形缓冲区）作为载体：这里的缓冲区，大家可以理解为带有宽">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4307880-b47f7ec351c5778d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/android-gui-1.html/"/>





  <title>Android图形显示系统（一） | 良秋的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">良秋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小Android程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/android-gui-1.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="良秋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="良秋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android图形显示系统（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T15:03:45+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/图形显示系统/" itemprop="url" rel="index">
                    <span itemprop="name">图形显示系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文讲解的内容是Android4.1以后的系统机制，将从整体上分析Android图形显示系统的结构，不深入分析每一层内部的代码实现，更多的是使用流程图和结构图来让大家理解Android是如何绘制、合成图形并显示到屏幕上。</p>
<p>本文将从三个层次进行讲解，大致如下图：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-b47f7ec351c5778d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大体流程"><br>可以理解为上层生产，下层消费模型。</p>
<p>其中每一层之间的数据传递是使用Buffer（图形缓冲区）作为载体：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-9735954ae4098038?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图形数据的载体"><br>这里的缓冲区，大家可以理解为带有宽高和像素密度的内存区块。</p>
<h1 id="1-从下层往上层理解"><a href="#1-从下层往上层理解" class="headerlink" title="1. 从下层往上层理解"></a>1. 从下层往上层理解</h1><h2 id="1-1-显示屏"><a href="#1-1-显示屏" class="headerlink" title="1.1 显示屏"></a>1.1 显示屏</h2><p>显示屏上的内容，是从硬件帧缓冲区读取的，大致读取过程为：从Buffer的起始地址开始，从上往下，从左往右扫描整个Buffer，将内容映射到显示屏上：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-a19b0517fd997922?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕与帧缓冲区关系图1"></p>
<p>当然，屏幕上的内容需要需要不断的更新，如果在同一个Buffer进行读取和写入（合成）操作，将会导致屏幕显示多帧内容。所以硬件层除了提供一个Buffer用于屏幕显示，还提供了一个Buffer用于后台的图形合成，也就是我们常说的双缓冲：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-c1600a7aade01a4c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕与帧缓冲区关系图2"><br>上图中包含两个缓冲区：<br><strong>前缓冲区：</strong>用来显示内容到屏幕的帧缓冲区<br><strong>后缓冲区：</strong>用于后台合成下一帧图形的帧缓冲区</p>
<p>假设前一帧显示完毕，后一帧准备好了，屏幕将会开始读取下一帧的内容，也就是开始读取上图中的后缓冲区的内容：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-cc966451e3bb203e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕与帧缓冲区关系图途2"><br>此时，前后缓冲区进行一次角色互换，之前的后缓冲区变为前缓冲区，进行图形的显示，之前的前缓冲区则变为后缓冲区，进行图形的合成。</p>
<p>然而，理想很丰满，现实很骨感，上面假设“当前一帧显示完毕，后一帧准备好了”的情况，在现实中这两个事件并非同时完成。那么，屏幕扫描缓冲区的速度和系统合成帧的速度之间有什么关系呢，带着这个疑惑我们看看下面两个概念：<br><strong>屏幕刷新率（HZ）：</strong>代表屏幕在一秒内刷新屏幕的次数，Android手机一般为60HZ（也就是1秒刷新60帧，大约16.67毫秒刷新1帧）<br><strong>系统帧速率（FPS）：</strong>代表了系统在一秒内合成的帧数，该值的大小由系统算法和硬件决定。</p>
<p>我们用以下两个假设来分析两者的关系：<br>① 屏幕刷新速率比系统帧速率快<br>此时，在前缓冲区内容全部映射到屏幕上之后，后缓冲区尚未准备好下一帧，屏幕将无法读取下一帧，所以只能继续显示当前一帧的图形，<strong>造成一帧显示多次，也就是卡顿。</strong><br>② 系统帧速率比屏幕刷新率快<br>此时，屏幕未完全把前缓冲区的一帧映射到屏幕，而系统已经在后缓冲区准备好了下一帧，并要求读取下一帧到屏幕，将会导致屏幕上半部分是上一帧的图形，而下半部分是下一帧的图形，<strong>造成屏幕上显示多帧，也就是屏幕撕裂。</strong></p>
<p>上面两种情况，都会导致问题，根本原因就是两个缓冲区的操作速率不一致，解决办法就是让屏幕控制前后缓冲区的切换，让系统帧速率配合屏幕刷新率的节奏。</p>
<p>那么屏幕是如何控制这个节奏的呢？</p>
<p><strong>垂直同步（VSync）：</strong>当屏幕从缓冲区扫描完一帧到屏幕上之后，开始扫描下一帧之前，发出的一个同步信号，该信号用来切换前缓冲区和后缓冲区。</p>
<p>通过上面的分析可以看出，屏幕的显示节奏是固定的，操作系统需要配合屏幕的显示，在固定的时间内准备好下一帧，以供屏幕进行显示。两者通过VSync信号来实现同步。</p>
<p>关于屏幕这一块的知识点讲解到这，不再深入分析，接下来我们将会了解后缓冲区的图形合成者。</p>
<h2 id="1-2-SurfaceFlinger-图形合成者"><a href="#1-2-SurfaceFlinger-图形合成者" class="headerlink" title="1.2 SurfaceFlinger-图形合成者"></a>1.2 SurfaceFlinger-图形合成者</h2><p>如果说屏幕是消费者，那么SurfaceFlinger相对屏幕来说就是生产者，其具有如下特性：</p>
<ul>
<li>作为上层应用的消费者，硬件层的生产者。</li>
<li>负责图形的合成</li>
<li>和ActivityManagerService一样，是一个系统服务</li>
</ul>
<p>为了更好的理解SurfaceFlinger这个服务的工作内容，以及他是如何做到一个承上启下的作用，我们通过下面的这个界面分析：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-c532922617c960c5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<p>界面很简单，拆开来看，包含微信、悬浮工具箱、通知栏、底部虚拟按键栏：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-013ab2d6fad6f5ce?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="界面对应的surface"><br>我们可以先这样理解上面这幅图，上层每一个界面，其实都对应SufaceFlinger里的一个Surface对象，上层将自己的内容绘制在对应的Surface内，接着，SufaceFlinger需要将所有上层对应的Surface内的图形进行合成，具体看下图：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-f10eef22db1376f0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SurfaceFlinger合成过程"><br>没错，SurfaceFlinger就是将多个Surface里的内容进行合成，最后提交到屏幕的后缓冲区，等待屏幕的下一个垂直同步信号的到来，再显示到屏幕上。</p>
<p>我们会发现SufaceFlinger通过屏幕后缓冲区与屏幕建立联系。同时通过Surface与上层建立联系。从而起到一个承上启下的作用，是Android图形系统结构中的关键组成部分。</p>
<p>为了继续往上层讲，我们需要了解什么是Surface：</p>
<ul>
<li>对应上层的一个Window（对话框、Activity、状态栏）</li>
<li>作为上层图形绘制的<strong>画板</strong></li>
<li>Canvas是<strong>画笔</strong>，上层通过调用Canvas的API向Surface上绘制图形</li>
<li>Surface内部存在多个缓冲区，形成一个BufferQueue</li>
</ul>
<p>如果说SurfaceFinger是图形的合成者，那么图形的提供者就是上层。文章一开始就提到，图形的传递是通过Buffer作为载体，Surface是对Buffer的进一步封装，也就是说Surface内部具有多个Buffer供上层使用，如何管理这些Buffer呢？请看下面这个模型：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-7805a7093b514534?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BufferQueue"><br>Surface内部提供一个BufferQueue，与上层和SurfaceFlinger形成一个生产者消费者模型，上层对应Producer，SurfaceFlinger对应Consumer。三者通过Buffer产生联系，每个Buffer都有四种状态：</p>
<ul>
<li>Free：可被上层使用</li>
<li>Dequeued：出列，正在被上层使用</li>
<li>Queued：入列，已完成上层绘制，等待SurfaceFlinger合成</li>
<li>Acquired：被获取，SurfaceFlinger正持有该Buffer进行合成</li>
</ul>
<p>Buffer的一次转移过程大致为：</p>
<ol>
<li>从BufferQueue转移到上层</li>
<li>上层绘制完成再放回BufferQueue</li>
<li>接着SurfaceFlinger再拿去合成</li>
<li>最后又放回BufferQueue</li>
</ol>
<p>如此循环，形成一个Buffer被循环使用的过程。</p>
<p>关于SurfaceFlinger以及SurfaceFlinger与上层建立联系的Surface讲解完了，接下来看看上层是如何将图形绘制到Surface的Buffer中。</p>
<h2 id="1-3-上层绘图"><a href="#1-3-上层绘图" class="headerlink" title="1.3 上层绘图"></a>1.3 上层绘图</h2><p>上层绘图的大体流程见下图：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-30d36af0705ec3b0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上层绘图"><br>之前有说到，Surface里的Buffer作为上层的画板，Canvas作为画笔，通过调用Canvas的API完成图形的绘制，上层通过调用draw方法来调用Canvas的API，当然这里的draw方法并没有真正的将图形绘制到缓冲区，而是记录了一下绘制命令，具体需要了解DisplayList相关只是，后面会对其进行分析。</p>
<p>从流程上看:</p>
<ol>
<li>测量View的宽高（Measure）</li>
<li>设置View的宽高位置（Layout）</li>
<li>创建显示列表，并执行绘制（Draw）</li>
<li>生成多边形和纹理</li>
<li>对多边形和纹理进行栅格化操作</li>
</ol>
<p>从执行者的角度看：</p>
<ol>
<li>CPU：Measure，Layout，纹理和多边形生成，发送纹理和多边形到GPU</li>
<li>GPU：将CPU生成的纹理和多边形进行栅格化以及合成</li>
</ol>
<p>上面说的的纹理和多边形还有栅格化以及合成，这里不做具体的讲解，需要了解的是图形的绘制流程需要经过这些操作。从上面的分析可以看出，上层绘制图形时需要经过CPU计算，再经过GPU计算。</p>
<p>经过上面的分析，整个Android的图形绘制大体流程已经分析完成，接下来将会分析一些流程的具体实现，分析的内容包括：</p>
<ul>
<li>Android 4.1 加入的VSync信号同步到上层以及三缓冲</li>
<li>从上层往下层具体分析每一步流程</li>
</ul>
<h1 id="2-VSync以及三缓冲"><a href="#2-VSync以及三缓冲" class="headerlink" title="2. VSync以及三缓冲"></a>2. VSync以及三缓冲</h1><h2 id="2-1-Drawing-Without-VSync"><a href="#2-1-Drawing-Without-VSync" class="headerlink" title="2.1 Drawing Without VSync"></a>2.1 Drawing Without VSync</h2><p>从上面的讲解可以看出，整个绘制流程的节奏，分成两个生产者消费者模型，一个由屏幕和SurfaceFlinger构成，另一个由SurfaceFlinger和上层应用构成，具体流程可以用下图来描述：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-f80bf579c3ed8d3b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="drawing without vsync"><br>其中：</p>
<ol>
<li>CPU和GPU代表上层的绘制执行者</li>
<li>Composite代表的是SurfaceFlinger对多个Surface的合成</li>
<li>Background Buffer和Front Buffer分别代表的是硬件帧缓冲区中的前缓冲和后缓冲</li>
<li>显示屏扫描完一帧之后，会发出VSync信号来切换并显示下一帧</li>
</ol>
<p>上面的流程中，存在一个问题，屏幕的VSync信号只是用来控制帧缓冲区的切换，并未控制上层的绘制节奏，也就是说上层的生产节奏和屏幕的显示节奏是脱离的：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-045d004f8a82369e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="drawing without vsync"><br>上图中，横轴表示时间，纵轴表示Buffer的使用者，每个长方形表示Buffer的使用，长方形的宽度代表使用时长，VSync代表垂直同步信号，两个VSync信号之间间隔16.6ms。此图描述了Android在4.1系统版本之前，上层的绘图流程在没有VSync信号的时候，出现的绘制问题。</p>
<p>我们从时间为0开始看，当前屏幕显示第0帧，上层CPU开始计算第1帧的纹理，计算完成后，交由GPU进行栅格化。当下一个垂直同步信号到来，屏幕显示下一帧，这时候，上层CPU并未马上开始准备下一帧，而当CPU开始准备下一帧的时候已经太晚了，下一个VSync信号来临的时候，GPU未能绘制完第二帧的处理，导致屏幕再次显示上一帧，造成卡顿：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-cd0234001f55cfae?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="drawing without vsync"></p>
<h2 id="2-2-Drawing-With-VSync"><a href="#2-2-Drawing-With-VSync" class="headerlink" title="2.2 Drawing With VSync"></a>2.2 Drawing With VSync</h2><p>因为上层不知道VSync信号已经发出，导致上层未能开始CPU的计算。google在Android 4.1系统中加入了上层接收垂直同步信号的逻辑，大致流程如下：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-fa517d56275e7866?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="draw with vsync"><br>也就是说，屏幕在显示完一帧后，发出的垂直同步除了通知帧缓冲区的切换之外，该消息还会发送到上层，通知上层开始绘制下一帧。</p>
<p>那么，上层是如何接受这个VSync消息的呢？</p>
<h3 id="2-2-1-Choreographer-VSync信号的上层接收者"><a href="#2-2-1-Choreographer-VSync信号的上层接收者" class="headerlink" title="2.2.1  Choreographer VSync信号的上层接收者"></a>2.2.1  Choreographer VSync信号的上层接收者</h3><p>Google为上层设计了一个Choreographer类，翻译成中文是“编舞者”，是希望通过它来控制上层的绘制（舞蹈）节奏。</p>
<p>首先看看Choreographer的类图：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-d6207046503331b2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Choreographer类图"><br>可以发现，Choreographer需要向SurfaceFlinger来注册一个VSync信号的接收器DisplayEventReceiver。同时在Choreographer的内部维护了一个CallbackQueue，用来保存上层关心VSync信号的组件，包括ViewRootImpl，TextView，ValueAnimator等。</p>
<p>再看看上层接收VSync的时序图：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-8d4f84e3ed5e2f9d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上层接收VSync时序图"></p>
<p>知道了Choreographer是上层用来接收VSync的角色之后，我们需要进一步了解VSync信号是如何控制上层的绘制的：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-b5a898acda74e1da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上层VSync与绘制相结合的时序图"><br>一般，上层需要绘制新的UI都是因为View的requestLayout或者是invalidate方法被调用触发的，我们以这个为起点，跟踪上层View的绘制流程：</p>
<ol>
<li>requestLayout或者invalidate触发更新视图请求</li>
<li>更新请求传递到ViewRootImpl中，ViewRootImpl向主线程MessageQueue中加入一个阻塞器，该阻塞器将会拦截所有同步消息，也就是说此时，我们再通过Handler向主线程MessageQueue发送的所有Message都将无法被执行。</li>
<li>ViewRootImpl向Choreographer注册下一个VSync信号</li>
<li>Choreographer通过DisplayEventReceiver向framework层注册下一个VSync信号</li>
<li>当底层产生下一个VSync消息时，该信号将会发送给DisplayEventReceiver，最后传递给Choreographer</li>
<li>Choreographer收到VSync信号之后，向主线程MessageQueue发送了一个异步消息，我们在第二步提到，ViewRootImpl向MessageQueue发送了一个同步消息阻塞器。这里Choreographer发送的异步消息，是不会被阻塞器拦截的。</li>
<li>最后，异步消息的执行者是ViewRootImpl，也就是真正开始绘制下一帧了</li>
</ol>
<p>至此，底层的VSync控制上层的逻辑就解释完了，此时上层绘制图形的流程与VSync信号的关系可以用下图表示：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-fb707697e784b095?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="draw with vsync"><br>时间从屏幕显示第0帧开始，CPU开始准备第1帧图形的处理，好了之后交给GPU进行处理，在上层收到下一个VSync之后，CPU立马开始第2帧的处理，上层绘图的节奏就和VSync信号保持一致了，整个绘图非常流畅。</p>
<p>然而，理想很丰满，现实很骨感，如果CPU和GPU没能在下一个VSync信号到来之前完成下一帧的绘制工作，又会是怎么样的呢？<br><img src="http://upload-images.jianshu.io/upload_images/4307880-6b0d0122a88acaed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="parallel processing and double buffering"><br>还是从屏幕显示第A帧开始，时间进入第一个16.6ms，CPU和GPU合成第B帧，当下一个VSync信号到来的时候，GPU未能及时完成第B帧的绘制，此时，GPU占有一个Surface里的Buffer，而同时SurfaceFlinger又持有一个Buffer用于合成显示下一帧到屏幕，这样的话，就导致Surface里的两个缓冲区都被占用了。此时SurfaceFlinger只能使用第A帧已经准备好的Buffer来合成，GPU继续在另一个缓冲区中合成第B帧，此时CPU无法开始下一帧的合成，因为缓冲区用完了。另外一个不好的事情是CPU只有在VSync信号来的时候才开始绘制下一帧，也是就是说在第二个16.6ms时间内，CPU一直处于空闲状态，未进行下一帧的计算。<br>只有等到第二个VSync信号来了之后，CPU才开始在绘制下一帧。如果CPU和GPU需要合成的图形太多，将会导致连续性的卡顿，如果CPU和GPU大部分时候都无法在16.6ms完成一帧的绘制，将会导致连续的卡顿现象。</p>
<p>别着急，请看看Google的决绝方案。</p>
<h2 id="2-3-parallel-processing-and-triple-buffering"><a href="#2-3-parallel-processing-and-triple-buffering" class="headerlink" title="2.3 parallel processing and triple buffering"></a>2.3 parallel processing and triple buffering</h2><p>没错，就是加入第三个Buffer，CPU和GPU还有SurfaceFlinger各占一个Buffer，并行处理图形：<br><img src="http://upload-images.jianshu.io/upload_images/4307880-642e680b7b8e0911?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="parallel processing and triple buffering"><br>从上图可以看出，在第一个VSync到来时，尽管SurfaceFlinger占了一个Buffer，GPU又占了一个Buffer，CPU仍然可以在第三个Buffer中开始下一帧的计算，整个显示过程就开始时卡顿了一帧，之后都是流畅的。</p>
<p>当然系统并非一直开启三个Buffer，因为Buffer是需要消耗资源的，并且，我们会发现，上图中，GPU处理好的图形，需要跨越两个VSync信号，才能显示。这样的话，给用户的影响是一个延迟的现象。</p>
<p>为了解决该问题，我们需要再次从上层往下层了解Android绘制图形的各个细节，并进行优化。对于应用程序开发人员来说，重点还是上层的优化，对自己的应用程序的内存，UI，数据等进行优化。</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><ul>
<li>Android通过Buffer来保存图形信息，为了让图形显示的更加流程，在提供一一个Buffer用于显示的同时，开辟一个或者多个Buffer用于后台图形的合成。</li>
<li>Android4.1之前，VSync信号并未传递给上层，导致生产与消费节奏不统一</li>
<li>Android4.1之后，上层开始绘制时机都放到了VSync信号的到来时候</li>
<li>除了在上层引入VSync机制，Anroid在4.1还加入了三缓冲，用来减少卡顿的产生</li>
<li>每个Surface都有自己的绘制流程，需要先经过CPU处理，再经过GPU处理，之后经过SurfaceFlinger与其他Surface绘制好的图形和合成在一起，供屏幕显示</li>
<li>VSync信号贯穿整个绘制流程，控制着整个Android图形系统的节奏</li>
</ul>
<p>以上内容可能有不对的地方，希望各路大神指教，下一篇文章将<strong>从上层往下层讲解Android的图形显示流程，并把上层的图形绘制流程展开讲解</strong>，敬请期待！</p>
<hr>
<p>本文结束，感谢欣赏。</p>
<p><strong>欢迎转载，请注明本文的链接地址：</strong></p>
<p><a href="http://wwangc.me/post/android-gui-1.html" target="_blank" rel="external">http://wwangc.me/post/android-gui-1.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/图形显示系统/" rel="tag"># 图形显示系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/android-overdraw.html/" rel="next" title="Android过度绘制解决方案">
                <i class="fa fa-chevron-left"></i> Android过度绘制解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/android-view-post-ml.html/" rel="prev" title="View#post与Handler#post的区别，以及导致的内存泄漏分析">
                View#post与Handler#post的区别，以及导致的内存泄漏分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="良秋" />
          <p class="site-author-name" itemprop="name">良秋</p>
           
              <p class="site-description motion-element" itemprop="description">热衷Android技术，Android图形显示系统与性能优化。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangwangchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-从下层往上层理解"><span class="nav-number">2.</span> <span class="nav-text">1. 从下层往上层理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-显示屏"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 显示屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-SurfaceFlinger-图形合成者"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 SurfaceFlinger-图形合成者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-上层绘图"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 上层绘图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-VSync以及三缓冲"><span class="nav-number">3.</span> <span class="nav-text">2. VSync以及三缓冲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Drawing-Without-VSync"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Drawing Without VSync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Drawing-With-VSync"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Drawing With VSync</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Choreographer-VSync信号的上层接收者"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1  Choreographer VSync信号的上层接收者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-parallel-processing-and-triple-buffering"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 parallel processing and triple buffering</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">良秋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137612"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
